T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
R0=6
R1=7
R2=8
R3=9
R4=10
R5=11
R6=12
R7=13
R8=14
R9=15
OUT=16
IN=17
JSR=18
PCL=19
PCM=20
PCH=21
ADD=22
ADC=23
SUB=24
SBB=25
OR=26
AND=27
XOR=28
MOV=29
JR=30
CP=31
INC=32
DEC=33
DSZ=34
EXR=35
BIT=36
BSET=37
BCLR=38
BTG=39
RRC=40
RET=41
RLC=42
SL=43
LSR=44
CPL=45
NEG=46
NOP=47
LPC=48
L_BRACKET=49
R_BRACKET=50
STRING=51
DOT=52
COMMA=53
COLON=54
CHARACTER=55
COMMENT=56
LINE_COMMENT=57
IDENTIFIER=58
NUMBER=59
WHITESPACE=60
NEWLINE=61
CARRIAGE=62
TAB=63
UNKNOWN=64
'z'=1
'nz'=2
'c'=3
'nc'=4
'SKIP'=5
'R0'=6
'R1'=7
'R2'=8
'R3'=9
'R4'=10
'R5'=11
'R6'=12
'R7'=13
'R8'=14
'R9'=15
'OUT'=16
'IN'=17
'JSR'=18
'PCL'=19
'PCM'=20
'PCH'=21
'ADD'=22
'ADC'=23
'SUB'=24
'SBB'=25
'OR'=26
'AND'=27
'XOR'=28
'MOV'=29
'JR'=30
'CP'=31
'INC'=32
'DEC'=33
'DSZ'=34
'EXR'=35
'BIT'=36
'BSET'=37
'BCLR'=38
'BTG'=39
'RRC'=40
'RET'=41
'RLC'=42
'SL'=43
'LSR'=44
'CPL'=45
'NEG'=46
'NOP'=47
'LPC'=48
'['=49
']'=50
'string'=51
'.'=52
','=53
':'=54
' '=60
'\n'=61
'\r'=62
'\t'=63
