token literal names:
null
'z'
'nz'
'c'
'nc'
'R0'
'R1'
'R2'
'R3'
'R4'
'R5'
'R6'
'R7'
'R8'
'R9'
'OUT'
'IN'
'JSR'
'PCL'
'PCM'
'PCH'
'ADD'
'ADC'
'SUB'
'SBB'
'OR'
'AND'
'XOR'
'MOV'
'JR'
'CP'
'INC'
'DEC'
'DSZ'
'EXR'
'BIT'
'BSET'
'BCLR'
'BTG'
'RRC'
'RET'
'SKIP'
'RLC'
'SL'
'LSR'
'CPL'
'NEG'
'NOP'
'LPC'
'['
']'
'string'
'.'
','
':'
null
null
null
null
' '
'\n'
'\r'
'\t'
null

token symbolic names:
null
null
null
null
null
R0
R1
R2
R3
R4
R5
R6
R7
R8
R9
OUT
IN
JSR
PCL
PCM
PCH
ADD
ADC
SUB
SBB
OR
AND
XOR
MOV
JR
CP
INC
DEC
DSZ
EXR
BIT
BSET
BCLR
BTG
RRC
RET
SKIPI
RLC
SL
LSR
CPL
NEG
NOP
LPC
L_BRACKET
R_BRACKET
STRING
DOT
COMMA
COLON
CHARACTER
LINE_COMMENT
LABEL
NUMBER
WHITESPACE
NEWLINE
CARRIAGE
TAB
UNKNOWN

rule names:
start
instruction
syntheticInstruction
macro
registerSymbol
rg
flag
dataByte
nibble
quarter
registerCombo
literal
directive


atn:
[4, 1, 63, 229, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 3, 0, 28, 8, 0, 1, 0, 1, 0, 3, 0, 32, 8, 0, 5, 0, 34, 8, 0, 10, 0, 12, 0, 37, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 172, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 199, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 204, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 5, 1, 0, 5, 20, 1, 0, 5, 7, 1, 0, 1, 4, 2, 0, 55, 55, 58, 58, 2, 0, 51, 51, 57, 57, 255, 0, 35, 1, 0, 0, 0, 2, 171, 1, 0, 0, 0, 4, 198, 1, 0, 0, 0, 6, 200, 1, 0, 0, 0, 8, 205, 1, 0, 0, 0, 10, 207, 1, 0, 0, 0, 12, 209, 1, 0, 0, 0, 14, 211, 1, 0, 0, 0, 16, 213, 1, 0, 0, 0, 18, 215, 1, 0, 0, 0, 20, 217, 1, 0, 0, 0, 22, 223, 1, 0, 0, 0, 24, 225, 1, 0, 0, 0, 26, 28, 3, 24, 12, 0, 27, 26, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 32, 3, 2, 1, 0, 30, 32, 3, 4, 2, 0, 31, 29, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 34, 1, 0, 0, 0, 33, 27, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 39, 5, 0, 0, 1, 39, 1, 1, 0, 0, 0, 40, 41, 5, 21, 0, 0, 41, 42, 3, 8, 4, 0, 42, 43, 5, 53, 0, 0, 43, 44, 3, 8, 4, 0, 44, 172, 1, 0, 0, 0, 45, 46, 5, 22, 0, 0, 46, 47, 3, 8, 4, 0, 47, 48, 5, 53, 0, 0, 48, 49, 3, 8, 4, 0, 49, 172, 1, 0, 0, 0, 50, 51, 5, 23, 0, 0, 51, 52, 3, 8, 4, 0, 52, 53, 5, 53, 0, 0, 53, 54, 3, 8, 4, 0, 54, 172, 1, 0, 0, 0, 55, 56, 5, 24, 0, 0, 56, 57, 3, 8, 4, 0, 57, 58, 5, 53, 0, 0, 58, 59, 3, 8, 4, 0, 59, 172, 1, 0, 0, 0, 60, 61, 5, 25, 0, 0, 61, 62, 3, 8, 4, 0, 62, 63, 5, 53, 0, 0, 63, 64, 3, 8, 4, 0, 64, 172, 1, 0, 0, 0, 65, 66, 5, 26, 0, 0, 66, 67, 3, 8, 4, 0, 67, 68, 5, 53, 0, 0, 68, 69, 3, 8, 4, 0, 69, 172, 1, 0, 0, 0, 70, 71, 5, 27, 0, 0, 71, 72, 3, 8, 4, 0, 72, 73, 5, 53, 0, 0, 73, 74, 3, 8, 4, 0, 74, 172, 1, 0, 0, 0, 75, 76, 5, 28, 0, 0, 76, 77, 3, 8, 4, 0, 77, 78, 5, 53, 0, 0, 78, 79, 3, 8, 4, 0, 79, 172, 1, 0, 0, 0, 80, 81, 5, 28, 0, 0, 81, 82, 3, 8, 4, 0, 82, 83, 5, 53, 0, 0, 83, 84, 3, 16, 8, 0, 84, 172, 1, 0, 0, 0, 85, 86, 5, 28, 0, 0, 86, 87, 3, 20, 10, 0, 87, 88, 5, 53, 0, 0, 88, 89, 5, 5, 0, 0, 89, 172, 1, 0, 0, 0, 90, 91, 5, 28, 0, 0, 91, 92, 5, 5, 0, 0, 92, 93, 5, 53, 0, 0, 93, 172, 3, 20, 10, 0, 94, 95, 5, 28, 0, 0, 95, 96, 5, 5, 0, 0, 96, 97, 5, 53, 0, 0, 97, 98, 5, 49, 0, 0, 98, 99, 3, 14, 7, 0, 99, 100, 5, 50, 0, 0, 100, 172, 1, 0, 0, 0, 101, 102, 5, 28, 0, 0, 102, 103, 5, 49, 0, 0, 103, 104, 3, 14, 7, 0, 104, 105, 5, 50, 0, 0, 105, 106, 5, 53, 0, 0, 106, 107, 5, 5, 0, 0, 107, 172, 1, 0, 0, 0, 108, 109, 5, 48, 0, 0, 109, 172, 3, 14, 7, 0, 110, 111, 5, 29, 0, 0, 111, 172, 3, 14, 7, 0, 112, 113, 5, 30, 0, 0, 113, 114, 5, 5, 0, 0, 114, 115, 5, 53, 0, 0, 115, 172, 3, 16, 8, 0, 116, 117, 5, 21, 0, 0, 117, 118, 5, 5, 0, 0, 118, 119, 5, 53, 0, 0, 119, 172, 3, 16, 8, 0, 120, 121, 5, 31, 0, 0, 121, 172, 3, 8, 4, 0, 122, 123, 5, 32, 0, 0, 123, 172, 3, 8, 4, 0, 124, 125, 5, 33, 0, 0, 125, 172, 3, 8, 4, 0, 126, 127, 5, 25, 0, 0, 127, 128, 5, 5, 0, 0, 128, 129, 5, 53, 0, 0, 129, 172, 3, 16, 8, 0, 130, 131, 5, 26, 0, 0, 131, 132, 5, 5, 0, 0, 132, 133, 5, 53, 0, 0, 133, 172, 3, 16, 8, 0, 134, 135, 5, 27, 0, 0, 135, 136, 5, 5, 0, 0, 136, 137, 5, 53, 0, 0, 137, 172, 3, 16, 8, 0, 138, 139, 5, 34, 0, 0, 139, 172, 3, 16, 8, 0, 140, 141, 5, 35, 0, 0, 141, 142, 3, 10, 5, 0, 142, 143, 5, 53, 0, 0, 143, 144, 3, 18, 9, 0, 144, 172, 1, 0, 0, 0, 145, 146, 5, 36, 0, 0, 146, 147, 3, 10, 5, 0, 147, 148, 5, 53, 0, 0, 148, 149, 3, 18, 9, 0, 149, 172, 1, 0, 0, 0, 150, 151, 5, 37, 0, 0, 151, 152, 3, 10, 5, 0, 152, 153, 5, 53, 0, 0, 153, 154, 3, 18, 9, 0, 154, 172, 1, 0, 0, 0, 155, 156, 5, 38, 0, 0, 156, 157, 3, 10, 5, 0, 157, 158, 5, 53, 0, 0, 158, 159, 3, 18, 9, 0, 159, 172, 1, 0, 0, 0, 160, 161, 5, 39, 0, 0, 161, 172, 3, 8, 4, 0, 162, 163, 5, 40, 0, 0, 163, 164, 5, 5, 0, 0, 164, 165, 5, 53, 0, 0, 165, 172, 3, 16, 8, 0, 166, 167, 5, 41, 0, 0, 167, 168, 3, 12, 6, 0, 168, 169, 5, 53, 0, 0, 169, 170, 3, 18, 9, 0, 170, 172, 1, 0, 0, 0, 171, 40, 1, 0, 0, 0, 171, 45, 1, 0, 0, 0, 171, 50, 1, 0, 0, 0, 171, 55, 1, 0, 0, 0, 171, 60, 1, 0, 0, 0, 171, 65, 1, 0, 0, 0, 171, 70, 1, 0, 0, 0, 171, 75, 1, 0, 0, 0, 171, 80, 1, 0, 0, 0, 171, 85, 1, 0, 0, 0, 171, 90, 1, 0, 0, 0, 171, 94, 1, 0, 0, 0, 171, 101, 1, 0, 0, 0, 171, 108, 1, 0, 0, 0, 171, 110, 1, 0, 0, 0, 171, 112, 1, 0, 0, 0, 171, 116, 1, 0, 0, 0, 171, 120, 1, 0, 0, 0, 171, 122, 1, 0, 0, 0, 171, 124, 1, 0, 0, 0, 171, 126, 1, 0, 0, 0, 171, 130, 1, 0, 0, 0, 171, 134, 1, 0, 0, 0, 171, 138, 1, 0, 0, 0, 171, 140, 1, 0, 0, 0, 171, 145, 1, 0, 0, 0, 171, 150, 1, 0, 0, 0, 171, 155, 1, 0, 0, 0, 171, 160, 1, 0, 0, 0, 171, 162, 1, 0, 0, 0, 171, 166, 1, 0, 0, 0, 172, 3, 1, 0, 0, 0, 173, 174, 5, 42, 0, 0, 174, 175, 3, 8, 4, 0, 175, 176, 5, 53, 0, 0, 176, 177, 3, 8, 4, 0, 177, 199, 1, 0, 0, 0, 178, 179, 5, 43, 0, 0, 179, 180, 3, 8, 4, 0, 180, 181, 5, 53, 0, 0, 181, 182, 3, 8, 4, 0, 182, 199, 1, 0, 0, 0, 183, 184, 5, 44, 0, 0, 184, 199, 3, 8, 4, 0, 185, 186, 5, 45, 0, 0, 186, 199, 5, 5, 0, 0, 187, 188, 5, 45, 0, 0, 188, 189, 3, 8, 4, 0, 189, 190, 5, 53, 0, 0, 190, 191, 3, 8, 4, 0, 191, 199, 1, 0, 0, 0, 192, 193, 5, 46, 0, 0, 193, 194, 3, 8, 4, 0, 194, 195, 5, 53, 0, 0, 195, 196, 3, 8, 4, 0, 196, 199, 1, 0, 0, 0, 197, 199, 5, 47, 0, 0, 198, 173, 1, 0, 0, 0, 198, 178, 1, 0, 0, 0, 198, 183, 1, 0, 0, 0, 198, 185, 1, 0, 0, 0, 198, 187, 1, 0, 0, 0, 198, 192, 1, 0, 0, 0, 198, 197, 1, 0, 0, 0, 199, 5, 1, 0, 0, 0, 200, 203, 5, 52, 0, 0, 201, 204, 5, 51, 0, 0, 202, 204, 1, 0, 0, 0, 203, 201, 1, 0, 0, 0, 203, 202, 1, 0, 0, 0, 204, 7, 1, 0, 0, 0, 205, 206, 7, 0, 0, 0, 206, 9, 1, 0, 0, 0, 207, 208, 7, 1, 0, 0, 208, 11, 1, 0, 0, 0, 209, 210, 7, 2, 0, 0, 210, 13, 1, 0, 0, 0, 211, 212, 3, 22, 11, 0, 212, 15, 1, 0, 0, 0, 213, 214, 3, 22, 11, 0, 214, 17, 1, 0, 0, 0, 215, 216, 3, 22, 11, 0, 216, 19, 1, 0, 0, 0, 217, 218, 5, 49, 0, 0, 218, 219, 3, 8, 4, 0, 219, 220, 5, 54, 0, 0, 220, 221, 3, 8, 4, 0, 221, 222, 5, 50, 0, 0, 222, 21, 1, 0, 0, 0, 223, 224, 7, 3, 0, 0, 224, 23, 1, 0, 0, 0, 225, 226, 5, 52, 0, 0, 226, 227, 7, 4, 0, 0, 227, 25, 1, 0, 0, 0, 6, 27, 31, 35, 171, 198, 203]