T__0=1
T__1=2
T__2=3
T__3=4
R0=5
R1=6
R2=7
R3=8
R4=9
R5=10
R6=11
R7=12
R8=13
R9=14
OUT=15
IN=16
JSR=17
PCL=18
PCM=19
PCH=20
ADD=21
ADC=22
SUB=23
SBB=24
OR=25
AND=26
XOR=27
MOV=28
JR=29
CP=30
INC=31
DEC=32
DSZ=33
EXR=34
BIT=35
BSET=36
BCLR=37
BTG=38
RRC=39
RET=40
SKIPI=41
RLC=42
SL=43
LSR=44
CPL=45
NEG=46
NOP=47
LPC=48
L_BRACKET=49
R_BRACKET=50
STRING=51
DOT=52
COMMA=53
COLON=54
CHARACTER=55
LINE_COMMENT=56
LABEL=57
NUMBER=58
WHITESPACE=59
NEWLINE=60
CARRIAGE=61
TAB=62
UNKNOWN=63
'z'=1
'nz'=2
'c'=3
'nc'=4
'R0'=5
'R1'=6
'R2'=7
'R3'=8
'R4'=9
'R5'=10
'R6'=11
'R7'=12
'R8'=13
'R9'=14
'OUT'=15
'IN'=16
'JSR'=17
'PCL'=18
'PCM'=19
'PCH'=20
'ADD'=21
'ADC'=22
'SUB'=23
'SBB'=24
'OR'=25
'AND'=26
'XOR'=27
'MOV'=28
'JR'=29
'CP'=30
'INC'=31
'DEC'=32
'DSZ'=33
'EXR'=34
'BIT'=35
'BSET'=36
'BCLR'=37
'BTG'=38
'RRC'=39
'RET'=40
'SKIP'=41
'RLC'=42
'SL'=43
'LSR'=44
'CPL'=45
'NEG'=46
'NOP'=47
'LPC'=48
'['=49
']'=50
'string'=51
'.'=52
','=53
':'=54
' '=59
'\n'=60
'\r'=61
'\t'=62
