token literal names:
null
'z'
'nz'
'c'
'nc'
'R0'
'R1'
'R2'
'R3'
'R4'
'R5'
'R6'
'R7'
'R8'
'R9'
'OUT'
'IN'
'JSR'
'PCL'
'PCM'
'PCH'
'ADD'
'ADC'
'SUB'
'SBB'
'OR'
'AND'
'XOR'
'MOV'
'JR'
'CP'
'INC'
'DEC'
'DSZ'
'EXR'
'BIT'
'BSET'
'BCLR'
'BTG'
'RRC'
'RET'
'SKIP'
'RLC'
'SL'
'LSR'
'CPL'
'NEG'
'NOP'
'LPC'
'['
']'
'string'
'.'
','
':'
null
null
null
null
' '
'\n'
'\r'
'\t'
null

token symbolic names:
null
null
null
null
null
R0
R1
R2
R3
R4
R5
R6
R7
R8
R9
OUT
IN
JSR
PCL
PCM
PCH
ADD
ADC
SUB
SBB
OR
AND
XOR
MOV
JR
CP
INC
DEC
DSZ
EXR
BIT
BSET
BCLR
BTG
RRC
RET
SKIPI
RLC
SL
LSR
CPL
NEG
NOP
LPC
L_BRACKET
R_BRACKET
STRING
DOT
COMMA
COLON
CHARACTER
LINE_COMMENT
LABEL
NUMBER
WHITESPACE
NEWLINE
CARRIAGE
TAB
UNKNOWN

rule names:
start
instruction
syntheticInstruction
macro
registerSymbol
rg
flag
dataByte
nibble
quarter
registerCombo
literal
directive


atn:
[4, 1, 63, 222, 2, 0, 7, 0, 2, 1, 7, 1, 2, 2, 7, 2, 2, 3, 7, 3, 2, 4, 7, 4, 2, 5, 7, 5, 2, 6, 7, 6, 2, 7, 7, 7, 2, 8, 7, 8, 2, 9, 7, 9, 2, 10, 7, 10, 2, 11, 7, 11, 2, 12, 7, 12, 1, 0, 3, 0, 28, 8, 0, 1, 0, 1, 0, 3, 0, 32, 8, 0, 5, 0, 34, 8, 0, 10, 0, 12, 0, 37, 9, 0, 1, 0, 1, 0, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 3, 1, 165, 8, 1, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 3, 2, 192, 8, 2, 1, 3, 1, 3, 1, 3, 3, 3, 197, 8, 3, 1, 4, 1, 4, 1, 5, 1, 5, 1, 6, 1, 6, 1, 7, 1, 7, 1, 8, 1, 8, 1, 9, 1, 9, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 10, 1, 11, 1, 11, 1, 12, 1, 12, 1, 12, 1, 12, 0, 0, 13, 0, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 0, 5, 1, 0, 5, 20, 1, 0, 5, 7, 1, 0, 1, 4, 2, 0, 55, 55, 58, 58, 2, 0, 51, 51, 57, 57, 247, 0, 35, 1, 0, 0, 0, 2, 164, 1, 0, 0, 0, 4, 191, 1, 0, 0, 0, 6, 193, 1, 0, 0, 0, 8, 198, 1, 0, 0, 0, 10, 200, 1, 0, 0, 0, 12, 202, 1, 0, 0, 0, 14, 204, 1, 0, 0, 0, 16, 206, 1, 0, 0, 0, 18, 208, 1, 0, 0, 0, 20, 210, 1, 0, 0, 0, 22, 216, 1, 0, 0, 0, 24, 218, 1, 0, 0, 0, 26, 28, 3, 24, 12, 0, 27, 26, 1, 0, 0, 0, 27, 28, 1, 0, 0, 0, 28, 31, 1, 0, 0, 0, 29, 32, 3, 2, 1, 0, 30, 32, 3, 4, 2, 0, 31, 29, 1, 0, 0, 0, 31, 30, 1, 0, 0, 0, 32, 34, 1, 0, 0, 0, 33, 27, 1, 0, 0, 0, 34, 37, 1, 0, 0, 0, 35, 33, 1, 0, 0, 0, 35, 36, 1, 0, 0, 0, 36, 38, 1, 0, 0, 0, 37, 35, 1, 0, 0, 0, 38, 39, 5, 0, 0, 1, 39, 1, 1, 0, 0, 0, 40, 41, 5, 21, 0, 0, 41, 42, 3, 8, 4, 0, 42, 43, 5, 53, 0, 0, 43, 44, 3, 8, 4, 0, 44, 165, 1, 0, 0, 0, 45, 46, 5, 22, 0, 0, 46, 47, 3, 8, 4, 0, 47, 48, 5, 53, 0, 0, 48, 49, 3, 8, 4, 0, 49, 165, 1, 0, 0, 0, 50, 51, 5, 23, 0, 0, 51, 52, 3, 8, 4, 0, 52, 53, 5, 53, 0, 0, 53, 54, 3, 8, 4, 0, 54, 165, 1, 0, 0, 0, 55, 56, 5, 24, 0, 0, 56, 57, 3, 8, 4, 0, 57, 58, 5, 53, 0, 0, 58, 59, 3, 8, 4, 0, 59, 165, 1, 0, 0, 0, 60, 61, 5, 25, 0, 0, 61, 62, 3, 8, 4, 0, 62, 63, 5, 53, 0, 0, 63, 64, 3, 8, 4, 0, 64, 165, 1, 0, 0, 0, 65, 66, 5, 26, 0, 0, 66, 67, 3, 8, 4, 0, 67, 68, 5, 53, 0, 0, 68, 69, 3, 8, 4, 0, 69, 165, 1, 0, 0, 0, 70, 71, 5, 27, 0, 0, 71, 72, 3, 8, 4, 0, 72, 73, 5, 53, 0, 0, 73, 74, 3, 8, 4, 0, 74, 165, 1, 0, 0, 0, 75, 76, 5, 28, 0, 0, 76, 77, 3, 8, 4, 0, 77, 78, 5, 53, 0, 0, 78, 79, 3, 8, 4, 0, 79, 165, 1, 0, 0, 0, 80, 81, 5, 28, 0, 0, 81, 82, 3, 8, 4, 0, 82, 83, 5, 53, 0, 0, 83, 84, 3, 16, 8, 0, 84, 165, 1, 0, 0, 0, 85, 86, 5, 28, 0, 0, 86, 87, 3, 20, 10, 0, 87, 88, 5, 53, 0, 0, 88, 89, 5, 5, 0, 0, 89, 165, 1, 0, 0, 0, 90, 91, 5, 28, 0, 0, 91, 92, 5, 5, 0, 0, 92, 93, 5, 53, 0, 0, 93, 165, 3, 20, 10, 0, 94, 95, 5, 28, 0, 0, 95, 96, 5, 5, 0, 0, 96, 97, 5, 53, 0, 0, 97, 98, 5, 49, 0, 0, 98, 99, 3, 14, 7, 0, 99, 100, 5, 50, 0, 0, 100, 165, 1, 0, 0, 0, 101, 102, 5, 48, 0, 0, 102, 165, 3, 14, 7, 0, 103, 104, 5, 29, 0, 0, 104, 165, 3, 14, 7, 0, 105, 106, 5, 30, 0, 0, 106, 107, 5, 5, 0, 0, 107, 108, 5, 53, 0, 0, 108, 165, 3, 16, 8, 0, 109, 110, 5, 21, 0, 0, 110, 111, 5, 5, 0, 0, 111, 112, 5, 53, 0, 0, 112, 165, 3, 16, 8, 0, 113, 114, 5, 31, 0, 0, 114, 165, 3, 8, 4, 0, 115, 116, 5, 32, 0, 0, 116, 165, 3, 8, 4, 0, 117, 118, 5, 33, 0, 0, 118, 165, 3, 8, 4, 0, 119, 120, 5, 25, 0, 0, 120, 121, 5, 5, 0, 0, 121, 122, 5, 53, 0, 0, 122, 165, 3, 16, 8, 0, 123, 124, 5, 26, 0, 0, 124, 125, 5, 5, 0, 0, 125, 126, 5, 53, 0, 0, 126, 165, 3, 16, 8, 0, 127, 128, 5, 27, 0, 0, 128, 129, 5, 5, 0, 0, 129, 130, 5, 53, 0, 0, 130, 165, 3, 16, 8, 0, 131, 132, 5, 34, 0, 0, 132, 165, 3, 16, 8, 0, 133, 134, 5, 35, 0, 0, 134, 135, 3, 10, 5, 0, 135, 136, 5, 53, 0, 0, 136, 137, 3, 18, 9, 0, 137, 165, 1, 0, 0, 0, 138, 139, 5, 36, 0, 0, 139, 140, 3, 10, 5, 0, 140, 141, 5, 53, 0, 0, 141, 142, 3, 18, 9, 0, 142, 165, 1, 0, 0, 0, 143, 144, 5, 37, 0, 0, 144, 145, 3, 10, 5, 0, 145, 146, 5, 53, 0, 0, 146, 147, 3, 18, 9, 0, 147, 165, 1, 0, 0, 0, 148, 149, 5, 38, 0, 0, 149, 150, 3, 10, 5, 0, 150, 151, 5, 53, 0, 0, 151, 152, 3, 18, 9, 0, 152, 165, 1, 0, 0, 0, 153, 154, 5, 39, 0, 0, 154, 165, 3, 8, 4, 0, 155, 156, 5, 40, 0, 0, 156, 157, 5, 5, 0, 0, 157, 158, 5, 53, 0, 0, 158, 165, 3, 16, 8, 0, 159, 160, 5, 41, 0, 0, 160, 161, 3, 12, 6, 0, 161, 162, 5, 53, 0, 0, 162, 163, 3, 18, 9, 0, 163, 165, 1, 0, 0, 0, 164, 40, 1, 0, 0, 0, 164, 45, 1, 0, 0, 0, 164, 50, 1, 0, 0, 0, 164, 55, 1, 0, 0, 0, 164, 60, 1, 0, 0, 0, 164, 65, 1, 0, 0, 0, 164, 70, 1, 0, 0, 0, 164, 75, 1, 0, 0, 0, 164, 80, 1, 0, 0, 0, 164, 85, 1, 0, 0, 0, 164, 90, 1, 0, 0, 0, 164, 94, 1, 0, 0, 0, 164, 101, 1, 0, 0, 0, 164, 103, 1, 0, 0, 0, 164, 105, 1, 0, 0, 0, 164, 109, 1, 0, 0, 0, 164, 113, 1, 0, 0, 0, 164, 115, 1, 0, 0, 0, 164, 117, 1, 0, 0, 0, 164, 119, 1, 0, 0, 0, 164, 123, 1, 0, 0, 0, 164, 127, 1, 0, 0, 0, 164, 131, 1, 0, 0, 0, 164, 133, 1, 0, 0, 0, 164, 138, 1, 0, 0, 0, 164, 143, 1, 0, 0, 0, 164, 148, 1, 0, 0, 0, 164, 153, 1, 0, 0, 0, 164, 155, 1, 0, 0, 0, 164, 159, 1, 0, 0, 0, 165, 3, 1, 0, 0, 0, 166, 167, 5, 42, 0, 0, 167, 168, 3, 8, 4, 0, 168, 169, 5, 53, 0, 0, 169, 170, 3, 8, 4, 0, 170, 192, 1, 0, 0, 0, 171, 172, 5, 43, 0, 0, 172, 173, 3, 8, 4, 0, 173, 174, 5, 53, 0, 0, 174, 175, 3, 8, 4, 0, 175, 192, 1, 0, 0, 0, 176, 177, 5, 44, 0, 0, 177, 192, 3, 8, 4, 0, 178, 179, 5, 45, 0, 0, 179, 192, 5, 5, 0, 0, 180, 181, 5, 45, 0, 0, 181, 182, 3, 8, 4, 0, 182, 183, 5, 53, 0, 0, 183, 184, 3, 8, 4, 0, 184, 192, 1, 0, 0, 0, 185, 186, 5, 46, 0, 0, 186, 187, 3, 8, 4, 0, 187, 188, 5, 53, 0, 0, 188, 189, 3, 8, 4, 0, 189, 192, 1, 0, 0, 0, 190, 192, 5, 47, 0, 0, 191, 166, 1, 0, 0, 0, 191, 171, 1, 0, 0, 0, 191, 176, 1, 0, 0, 0, 191, 178, 1, 0, 0, 0, 191, 180, 1, 0, 0, 0, 191, 185, 1, 0, 0, 0, 191, 190, 1, 0, 0, 0, 192, 5, 1, 0, 0, 0, 193, 196, 5, 52, 0, 0, 194, 197, 5, 51, 0, 0, 195, 197, 1, 0, 0, 0, 196, 194, 1, 0, 0, 0, 196, 195, 1, 0, 0, 0, 197, 7, 1, 0, 0, 0, 198, 199, 7, 0, 0, 0, 199, 9, 1, 0, 0, 0, 200, 201, 7, 1, 0, 0, 201, 11, 1, 0, 0, 0, 202, 203, 7, 2, 0, 0, 203, 13, 1, 0, 0, 0, 204, 205, 3, 22, 11, 0, 205, 15, 1, 0, 0, 0, 206, 207, 3, 22, 11, 0, 207, 17, 1, 0, 0, 0, 208, 209, 3, 22, 11, 0, 209, 19, 1, 0, 0, 0, 210, 211, 5, 49, 0, 0, 211, 212, 3, 8, 4, 0, 212, 213, 5, 54, 0, 0, 213, 214, 3, 8, 4, 0, 214, 215, 5, 50, 0, 0, 215, 21, 1, 0, 0, 0, 216, 217, 7, 3, 0, 0, 217, 23, 1, 0, 0, 0, 218, 219, 5, 52, 0, 0, 219, 220, 7, 4, 0, 0, 220, 25, 1, 0, 0, 0, 6, 27, 31, 35, 164, 191, 196]